

API_KEY  = AIzaSyCVq4G_25p2IDb7t23K_YLbE1opk-Z1kPE
AUTH_DOMAIN = oasisdental-25-dec-23-a309e.firebaseapp.com
PROJECT_ID = oasisdental-25-dec-23-a309e
STORAGE_BUCKET = oasisdental-25-dec-23-a309e.appspot.com
MESSAGING_SENDER_ID = 355754762591
APP_ID = 1:355754762591:web:af20970cc82cc9647a16ea
MEASUREMENT_ID = G-K4YNPB1L4L

